AppType=JavaFX
Build1=Default,b4j.example
File1=Dashboard.bjl
File10=PanelStatic.bjl
File11=patient.db
File12=patient.sqbpro
File2=Form1.bjl
File3=Form2.bjl
File4=icon.png
File5=LeftDrawer.bjl
File6=MainPage.bjl
File7=MainPanel.bjl
File8=MiniItem.bjl
File9=PanelMini.bjl
FileGroup1=Pages
FileGroup10=Default Group
FileGroup11=Database
FileGroup12=Database
FileGroup2=Pages
FileGroup3=Pages
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Pages
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xtable
Library3=dbutils
Library4=jcore
Library5=jfx
Library6=b4xdrawer
Module1=|relative|..\B4XMainPage
Module2=dashboard
Module3=patientview
Module4=view2
NumberOfFiles=12
NumberOfLibraries=6
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#AdditionalJar: sqlite-jdbc-3.7.2
'	"C:\Program Files\Anywhere Software\B4J\Libraries\sqlite-jdbc-3.7.2.jar"
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
'	Private sql As SQL
'	Private WebView1 As WebView
End Sub


Sub AppStart (Form1 As Form, Args() As String)
'	sql.InitializeSQLite(File.DirData("sql"),"patient.db",True)
'	sql.ExecQuery()
'	
	
	
	MainForm = Form1
'	MainForm.Show
'	MainForm.RootPane.LoadLayout("1")
	
	
'	MainForm.SetFormStyle("UNDECORATED")
'	
'	MainForm.WindowLeft = 0
'	MainForm.WindowTop = 0
'	MainForm.WindowWidth = fx.PrimaryScreen.MaxX - fx.PrimaryScreen.MinX
'	MainForm.WindowHeight = fx.PrimaryScreen.MaxY - fx.PrimaryScreen.MinY
'	MainForm.BackColor = fx.Colors.ARGB(0, 128, 128, 128)
'	'	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
'	CSSUtils.SetBackgroundColor(MainForm.RootPane, fx.Colors.Transparent)
	
	
	
	
	
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
	
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region